<!-- app/template/auth/register.html -->
{% extends 'base.html' %}
{% block content %}
  <style>
    body {
      background-color: #f0f0f0;
      font-family: 'Arial', sans-serif;
    }

    .landing-container {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url("{{ url_for('static', filename='fondologin.jpg') }}") no-repeat center center fixed;
      background-size: cover;
    }

    .w3-card.register-card {
      width: 60%;
      background: linear-gradient(to bottom, #EDE7F6, #E8EAF6);
      border-radius: 25px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .register-header {
      background: linear-gradient(to right top, #5C6BC0, #9C27B0);
      border-radius: 25px 25px 0 0;
      padding: 20px 0;
      color: #fff;
      font-weight: bold;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .register-form {
      margin: 0 auto;
      width: 80%;
    }

    .form-input {
      width: 100%;
      padding: 20px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 15px;
      box-sizing: border-box;
    }

    .form-submit {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      background: linear-gradient(to right, #5C6BC0, #9C27B0);
      color: #fff;
    }

    .error-message {
      color: #f44336;
      margin-top: 15px;
    }
  </style>

  <div class="landing-container">
    <div class="w3-card register-card">
      <div class="register-header">
        <h3>Registro de Usuarios</h3>
      </div>
      <form action="" class="register-form" method="post">
        <input type="text" class="form-input" id="username" name="username" placeholder="Usuario" required minlength="4" maxlength="20">
        <input type="password" class="form-input" id="password" name="password" placeholder="Contraseña" required minlength="6" maxlength="20">
        <input type="submit" class="form-submit" value="Registrar">
      </form>
      <div class="error-message" id="error-message">
        {% if error %}
          <script>
            document.getElementById('error-message').innerText = '{{ error }}';
          </script>
        {% endif %}
      </div>
    </div>
  </div>

{% endblock %}
