{% extends 'base.html'%}
{% block content %}
  <style>
    body {
      background-color: #f0f0f0;
      font-family: 'Arial', sans-serif;
    }

    .landing-container {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url("{{ url_for('static', filename='fondologin.jpg') }}") no-repeat center center fixed;
      background-size: cover;
    }

    .create-update-task-card {
      width: 60%;
      background: linear-gradient(to bottom, #EDE7F6, #E8EAF6);
      border-radius: 25px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .create-update-task-header {
      background: linear-gradient(to right top, #5C6BC0, #9C27B0);
      border-radius: 25px 25px 0 0;
      padding: 20px 0;
      color: #fff;
      font-weight: bold;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .create-update-task-form {
      margin: 0 auto;
      width: 80%;
    }

    .form-input {
      width: 100%;
      padding: 20px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 15px;
      box-sizing: border-box;
    }

    .form-submit,
    .cancel-button {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
    }

    .form-submit {
      background: linear-gradient(to right, #5C6BC0, #9C27B0);
      color: #fff;
    }

    .cancel-button {
      background: #ccc;
      color: #000;
      margin-top: 10px;
    }

    .form-label {
      text-align: left;
      font-weight: bold;
      margin-top: 10px; /* Agregado para dar espacio entre los elementos */
    }

    .form-checkbox {
      margin-top: 10px;
    }
  </style>

  <div class="landing-container">
    <div class="w3-card create-update-task-card">
      <div class="create-update-task-header">
        <h3>Crear Tarea</h3>
      </div>
      <form action="{{ url_for('tasks.create') }}" class="create-update-task-form" method="POST">
        <div class="form-label">Título de la tarea:</div>
        <input type="text" class="form-input" id="title" name="title" placeholder="Título de la tarea" required minlength="4" maxlength="20" value="{{ task.title if task else '' }}">

        <div class="form-label">Descripción:</div>
        <textarea class="form-input" rows="3" id="desc" name="desc" placeholder="Descripción" required>{{ task.desc if task else '' }}</textarea>

        <div class="form-label">Prioridad:</div>
        <input type="number" class="form-input" id="prioridad" name="prioridad" placeholder="Prioridad" required min="1" max="99" value="{{ task.prioridad if task else '' }}">

        <!-- Agregado para la actualización -->
        <input type="hidden" name="task_id" value="{{ task.id if task else '' }}">

        <div class="w3-margin-top">
          <button type="submit" class="form-submit">Guardar</button>
          <a href="{{ url_for('tasks.index')}}" class="cancel-button">Cancelar</a>
        </div>
      </form>
    </div>
  </div>
{% endblock %}
