<!-- app/templates/tasks/index.html -->
{% extends 'base.html' %}

{% block content %}
  <style>
    body {
      background-color: #f0f0f0;
      font-family: 'Arial', sans-serif;
    }

    .w3-container {
      text-align: center;
      margin-top: 20px;
    }

    .page-title {
      font-size: 3em;
      margin-top: 20px;
      font-weight: bold;
      color: #673AB7;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .tasks-table {
      width: 70%;
      margin: 20px auto;
      border-collapse: collapse;
      background: linear-gradient(to bottom, #EDE7F6, #E8EAF6);
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .tasks-table th,
    .tasks-table td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }

    .tasks-table th {
      background: linear-gradient(to right top, #5C6BC0, #9C27B0);
      color: #fff;
      border-radius: 15px 0 0 15px;
    }

    .tasks-table td:last-child {
      border-radius: 0 15px 15px 0;
    }

    .tasks-table a {
      text-decoration: none;
    }

    .tasks-table a.w3-button {
      display: inline-block;
      padding: 6px 12px;
      margin: 3px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #5C6BC0;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .tasks-table a.w3-button:hover {
      background-color: #9C27B0;
    }

    .tasks-table a.w3-button.delete {
      background-color: #E91E63;
    }

    .tasks-table a.w3-button.delete:hover {
      background-color: #C2185B;
    }

    .filter-form {
      display: inline-block;
      margin-top: 10px;
    }

    .filter-form label {
      margin-right: 10px;
    }

    .filter-form select {
      padding: 6px;
      border-radius: 5px;
    }

    .filter-form button {
      padding: 6px 12px;
      border-radius: 5px;
      background-color: #5C6BC0;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .filter-form button:hover {
      background-color: #9C27B0;
    }
  </style>

  <div class="w3-container">
    <p class="page-title">{% block title %}Lista de Tareas{% endblock %}</p>
    <span class="w3-right">
      <a href="{{ url_for('tasks.create') }}" class="w3-button w3-indigo w3-small">Nueva</a>
      <form method="get" action="{{ url_for('tasks.index') }}" class="filter-form">
        <label for="task_count">Mostrar:</label>
        <input type="number" name="task_count" id="task_count" value="{{ task_count }}" min="1" max="100" placeholder="Número de tareas">
        <label for="sort_by">Ordenar por prioridad:</label>
        <select name="sort_by" id="sort_by">
          <option value="asc" {% if sort_by == 'asc' %}selected{% endif %}>Mayor a Menor</option>
          <option value="desc" {% if sort_by == 'desc' %}selected{% endif %}>Menor a Mayor</option>
        </select>
        <button type="submit">Actualizar</button>
      </form>
    </span>
  </div>

  <table class="tasks-table">
    <thead>
      <tr>
        <th>Prioridad</th>
        <th>Tarea</th>
        <th>Descripción</th>
        <th>Estado</th>
        <th>Opciones</th>
      </tr>
    </thead>
    <tbody>
      {% for task in tasks %}
        {% if g.user.id == task.user %}
          <tr>
            <td>{{ task.prioridad }}</td>
            <td>{{ task.title }}</td>
            <td>{{ task.desc }}</td>
            <td>{{ task.state }}</td>
            <td>
              <a href="{{ url_for('tasks.update', id=task.id) }}" class="w3-button">Editar</a>
              <a href="{{ url_for('tasks.delete', id=task.id) }}" onclick="return confirm('¿Estás seguro de que quieres borrar esta tarea?');" class="w3-button delete">Borrar</a>
            </td>
          </tr>
        {% endif %}
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
