<!-- app/templates/tasks/update.html -->
{% extends 'base.html' %}
{% block content %}
  <style>
    body {
      background-color: #f0f0f0;
      font-family: 'Arial', sans-serif;
    }

    .update-task-container {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url("{{ url_for('static', filename='fondologin.jpg') }}") no-repeat center center fixed;
      background-size: cover;
    }

    .update-task-card {
      width: 60%;
      background: linear-gradient(to bottom, #EDE7F6, #E8EAF6);
      border-radius: 25px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .update-task-header {
      background: linear-gradient(to right top, #5C6BC0, #9C27B0);
      border-radius: 25px 25px 0 0;
      padding: 20px 0;
      color: #fff;
      font-weight: bold;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .update-task-form {
      margin: 0 auto;
      width: 80%;
    }

    .form-input {
      width: 100%;
      padding: 20px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 15px;
      box-sizing: border-box;
    }

    .form-submit,
    .cancel-button {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
    }

    .form-submit {
      background: linear-gradient(to right, #5C6BC0, #9C27B0);
      color: #fff;
    }

    .cancel-button {
      background: #ccc;
      color: #000;
      margin-top: 10px;
    }

    .form-label {
      text-align: left;
      font-weight: bold;
      margin-top: 10px; /* Agregado para dar espacio entre los elementos */
    }

    .form-checkbox {
      margin-top: 10px;
    }
  </style>

  <div class="update-task-container">
    <div class="w3-card update-task-card">
      <div class="update-task-header">
        <h3>Editar Tarea</h3>
      </div>
      <form action="{{ url_for('tasks.update', id=task.id) }}" class="update-task-form" method="POST">
        <div class="form-label">Prioridad:</div>
        <select class="form-input" id="prioridad" name="prioridad">
          {% for priority in range(1, 11) %}
            <option value="{{ priority }}" {% if task.prior == priority %}selected{% endif %}>{{ priority }}</option>
          {% endfor %}
        </select>
      

        <div class="form-label">Tarea:</div>
        <input type="text" class="form-input" rows="3" name="title" placeholder="nuevo nombre tarea" required value="{{ task.title }}" minlength="4" maxlength="20">

        <div class="form-label">Descripcion:</div>
        <textarea class="form-input"  name="desc" placeholder="descripcion nueva">{{ task.desc }}</textarea>

        <div class="form-label">Estado:</div>
        <input type="checkbox" class="form-checkbox" name="state" {% if task.state == true %}checked{% endif %}>

        <div class="w3-margin-top">
          <button type="submit" class="form-submit">Actualizar</button>
          <a href="{{ url_for('tasks.index') }}" class="cancel-button">Cancelar</a>
        </div>
      </form>
    </div>
  </div>
{% endblock %}
