<!-- app\templates\base.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tareas - {% block title %} {% endblock %}</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
  <div class="w3-bar w3-black">
    <a href="{{url_for('index')}}" class="w3-bar-iten w3-button w3-mobile w3-hover-none w3-hover-text-gray">App Tasks</a>
    <div class="w3-right">
      {% if g.user %}
        <span class=w3-bar-item w3-right> {{ g.user.username }}</span>
        <a href="{{url_for('tasks.index')}}" class="w3-bar-iten w3-button w3-mobile w3-hover-none w3-hover-text-gray">Tareas</a>
        <a href="{{url_for('auth.logout')}}" class="w3-bar-iten w3-button w3-mobile w3-hover-none w3-hover-text-gray">Cerrar Sesión</a>
      {% else %}
        <a href="{{url_for('auth.register')}}" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">Registrarse</a>
        <a href="{{url_for('auth.login')}}" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">Iniciar Sesión</a>
      {% endif %}
    </div>
  </div>

  {% block content %}
    <!-- Mover la prioridad al principio del bloque -->
    {% for task in tasks %}
      <div class="w3-card w3-margin w3-white">
        <div class="w3-container">
          <h2>{{ task.prior }} - {{ task.title }}</h2>
          <p>{{ task.desc }}</p>
        </div>
      </div>
    {% endfor %}
  {% endblock %}

  {% for msg in get_flashed_messages() %}
    <div style="display:flex;justify-content:center;">
      <div class="w3-panel w3-yellow w3-display-container w3-center" style="width:70%;">
        <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <p>{{msg}}</p>
      </div>
    </div>
  {% endfor %}
</body>

</html>
