<!-- app\templates\index.html -->
{% extends 'base.html' %}
{% block title %}Inicio{% endblock %}
{% block content %}
  <style>
    .landing-container {
      background: linear-gradient(to right, #8e44ad, #3498db);
      color: #fff;
      padding: 50px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .stars {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background-image: url('{{ url_for('static', filename='stars.png') }}'); /* Reemplaza 'stars.png' con la ruta correcta de tu imagen */
      background-size: cover;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .landing-container:hover .stars {
      opacity: 1;
    }

    .cursor-sparkle {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    .cursor-sparkle:before {
      content: '\2605'; /* Unicode character for a star */
      font-size: 2em;
      color: #FFF;
      position: absolute;
      animation: sparkle 1s infinite;
    }

    @keyframes sparkle {
      0%, 100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
      }
      50% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.addEventListener("mousemove", function(event) {
        const sparkle = document.querySelector('.cursor-sparkle');
        sparkle.style.top = event.pageY + "px";
        sparkle.style.left = event.pageX + "px";
      });
    });
  </script>

  <div class="landing-container">
    <div style="margin: 0 auto; display: inline-block;">
      <div style="float: left; width: 20em; height: 20em; overflow: hidden; border-radius: 50%; border: 2px solid #000;">
        <img src="{{ url_for('static', filename='buho.gif') }}" alt="Buho" style="width: 100%; border-radius: 50%;">
      </div>

      <div style="float: left; margin-left: 20px; text-align: left;">
        <h1 style="font-size: 4em; color: #F3E5F5; font-family: 'Arial', sans-serif; font-weight: bold; text-shadow: 2px 2px 4px #BA68C8;">¡Bienvenido!</h1>
        <p style="font-size: 1.2em; color: #D1C4E9;">Organiza tus tareas y mantén el control de tus responsabilidades con nuestra aplicación.</p>
        <hr style="border-color: #fff; margin: 30px 0;">
        <p style="font-size: 1.2em; color: #D1C4E9;">¿Ya tienes una cuenta?</p>
        <a href="{{url_for('auth.register')}}" class="w3-button" style="margin-right: 15px; background-color: #BA68C8; color: #fff; border-radius: 25px;">Registrarse</a>
        <a href="{{url_for('auth.login')}}" class="w3-button" style="background-color: #BA68C8; color: #fff; border-radius: 25px;">Iniciar Sesión</a>
      </div>
    </div>

    <div class="cursor-sparkle"></div>
    <div class="stars"></div>
  </div>

  <!-- Información adicional sobre la aplicación -->
  <div style="text-align: center; padding: 50px;">
    <h2 style="color: #BA68C8;">¿Qué hace nuestra aplicación?</h2>
    <p style="font-size: 1.2em; color: #616161;">Nuestra aplicación te permite organizar tus tareas de manera eficiente, manteniendo un control total sobre tus responsabilidades diarias. ¡Regístrate ahora y simplifica tu vida!</p>


    <img src="{{ url_for('static', filename='img2.png') }}" alt="Imagen 2" style="width: 300px; margin: 20px;">
  </div>

{% endblock %}
