{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v33-20231207-2f65342","time":"2023-12-18T17:50:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/LICENSE.rst","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/METADATA","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/WHEEL","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/entry_points.txt","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/Jinja2-3.1.2.dist-info/top_level.txt","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/MarkupSafe-2.1.3.dist-info/LICENSE.rst","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/MarkupSafe-2.1.3.dist-info/top_level.txt","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker/py.typed","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker-1.6.2.dist-info/LICENSE.rst","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker-1.6.2.dist-info/WHEEL","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/blinker-1.6.2.dist-info/top_level.txt","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/_textwrap.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/_winconsole.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/formatting.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/globals.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click/py.typed","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click-8.1.6.dist-info/LICENSE.rst","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click-8.1.6.dist-info/WHEEL","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/click-8.1.6.dist-info/top_level.txt","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/__main__.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask/py.typed","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/flask-3.0.0.dist-info/LICENSE.rst","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/__init__.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/_json.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/encoding.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/exc.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/py.typed","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/serializer.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/signer.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/timed.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous/url_safe.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/LICENSE.rst","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/METADATA","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/WHEEL","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/itsdangerous-2.1.2.dist-info/top_level.txt","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/__init__.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/_identifier.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/async_utils.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/bccache.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/compiler.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/constants.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/debug.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/defaults.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/environment.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/exceptions.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/ext.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/filters.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/idtracking.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/lexer.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/loaders.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/meta.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/nativetypes.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/nodes.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/optimizer.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/parser.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/py.typed","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/runtime.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/sandbox.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/tests.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/utils.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/jinja2/visitor.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_native.py","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_speedups.c","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/_speedups.pyi","time":"2023-12-18T17:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/markupsafe/py.typed","time":"2023-12-18T17:50:56Z"}
